<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to left, #7a9c32, #b6d654);
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .otp-input {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            margin: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .otp-input:focus {
            border-color: blue;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            border: none;
            background: blue;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="otpContainer">
        <h2>OTP Verification</h2>
        <button onclick="generateOTP()">Get OTP</button>
        <h3 id="otpDisplay"></h3>
        <p>Please enter the OTP sent to your mobile:</p>
        <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 0)">
        <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 1)">
        <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 2)">
        <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 3)">
        <br>
        <button onclick="verifyOTP()">Submit</button>
    </div>
    <div class="container" id="homeContainer" style="display: none;">
        <h2>Welcome to the Home Page !</h2>
        <p>OTP Verified Successfully!</p>
    </div>
    <script>
        let generatedOTP = "";
        function generateOTP() {
            generatedOTP = Math.floor(1000 + Math.random() * 9000).toString();
            document.getElementById("otpDisplay").innerText = generatedOTP;
        }
        function verifyOTP() {
            let inputs = document.querySelectorAll(".otp-input");
            let enteredOTP = "";
            inputs.forEach(input => enteredOTP += input.value);
            if (enteredOTP === generatedOTP) {
                document.getElementById("otpContainer").style.display = "none";
                document.getElementById("homeContainer").style.display = "block";
            } else {
                alert("Invalid OTP. Please try again.");
            }
        }
        function moveToNext(input, index) {
            let inputs = document.querySelectorAll(".otp-input");
            if (input.value.length === 1 && index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        }
    </script>
</body>
</html>
